<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyVector&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAABAAgAIAAIEIIAgCAhGCAIEgAAEgAAEAAAA=</HashCode>
      <FileName>MyVector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Body">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <InheritanceLine Type="Rectangle" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="5" />
        <Point X="3.904" Y="5" />
        <Point X="3.904" Y="5.096" />
        <Point X="5" Y="5.096" />
        <Point X="5" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQACAAAAABAAAAACAAAAEAAAgAAAAAAAA=</HashCode>
      <FileName>Body.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="6" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Rectangle" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.062" Y="0.5" />
        <Point X="3.062" Y="0.26" />
        <Point X="6.75" Y="0.26" />
        <Point X="6.75" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AUQABQgRgIAQAIiACIAMQBUQFGUgAwTFCAgIgSAAYBA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUpp">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgIoAIAAgAAAAAAAAAAAAA6BAQEQAIgKIIAAAAA=</HashCode>
      <FileName>PowerUpp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rectangle">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAAAAABAAAEgYAAIAIAEBABDQgAgAAYAAAAEAAYAQ=</HashCode>
      <FileName>Rectangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManger">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAJIAAAIAAAgAgABACAAABAgHARIIIIAACABYAIQA=</HashCode>
      <FileName>GameManger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>