<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyVector&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAABAAgAIAAIEIIAgCAhGCAIEgAAEgAAEAAAA=</HashCode>
      <FileName>MyVector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Body">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQACAAAAABAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Body.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQABQAQgIAQAICACIAIABAAAGUAAQDACAAIAQAAIBA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManger">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABIAAAIAAAgAgABACAAABAABAAAIIIAACAAIBIAA=</HashCode>
      <FileName>GameManger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUpp" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgIgAAAAAAAAAAAAAAAAAAIBAQEQAAAAAAAAAAA=</HashCode>
      <FileName>PowerUpp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>